Run APP_PATH=$(find src-tauri/target -name "Crambo.app" -path "*/release/bundle/macos/*" | head -1)
Found app at: src-tauri/target/universal-apple-darwin/release/bundle/macos/Crambo.app
Notarization attempt 1 of 3...
Conducting pre-submission checks for Crambo-notarize.zip and initiating connection to the Apple notary service...
Submission ID received
  id: a51e4755-b340-49b4-b31e-d7365dbb2f4b
Successfully uploaded file
  id: a51e4755-b340-49b4-b31e-d7365dbb2f4b
  path: /tmp/Crambo-notarize.zip
Waiting for processing to complete. Wait timeout is set to 600.0 second(s).
Current status: In Progress...
Current status: In Progress....
Current status: In Progress.....
Current status: In Progress......
Current status: In Progress.......
Current status: In Progress........
Current status: In Progress.........
Current status: In Progress..........
Current status: In Progress...........
Current status: In Progress............
Current status: In Progress.............
Current status: In Progress..............
Current status: In Progress...............
Current status: In Progress................
Current status: In Progress.................
Current status: In Progress..................
Current status: In Progress...................
Current status: In Progress....................
Current status: In Progress.....................
Current status: In Progress......................
Current status: In Progress.......................
Current status: In Progress........................
Current status: In Progress.........................
Current status: In Progress..........................
Current status: In Progress...........................
Current status: In Progress............................
Current status: In Progress.............................
Current status: In Progress..............................
Current status: In Progress...............................
Current status: In Progress................................
Current status: In Progress.................................
Current status: In Progress..................................
Current status: In Progress...................................
Current status: In Progress....................................
Current status: In Progress.....................................
Current status: In Progress......................................
Current status: In Progress.......................................
Current status: In Progress........................................
Current status: In Progress.........................................
Current status: In Progress..........................................
Current status: In Progress...........................................
Current status: In Progress............................................Timeout of 600 second(s) was reached before processing completed.
  id: a51e4755-b340-49b4-b31e-d7365dbb2f4b
Attempt 1 failed, waiting 30s before retry...
Notarization attempt 2 of 3...
Conducting pre-submission checks for Crambo-notarize.zip and initiating connection to the Apple notary service...
Submission ID received
  id: 67b136af-9f66-49f9-a9d7-eb8cc3603af2
Successfully uploaded file
  id: 67b136af-9f66-49f9-a9d7-eb8cc3603af2
  path: /tmp/Crambo-notarize.zip
Waiting for processing to complete. Wait timeout is set to 600.0 second(s).
Current status: In Progress...
Current status: In Progress....
Current status: In Progress.....
Current status: In Progress......
Current status: In Progress.......
Current status: In Progress........
Current status: In Progress.........
Current status: In Progress..........
Current status: In Progress...........
Current status: In Progress............
Current status: In Progress.............
Current status: In Progress..............
Current status: In Progress...............
Current status: In Progress................
Current status: In Progress.................
Current status: In Progress..................
Current status: In Progress...................
Current status: In Progress....................
Current status: In Progress.....................
Current status: In Progress......................
Current status: In Progress.......................
Current status: In Progress........................
Current status: In Progress.........................
Current status: In Progress..........................
Current status: In Progress...........................
Current status: In Progress............................
Current status: In Progress.............................
Current status: In Progress..............................
Current status: In Progress...............................
Current status: In Progress................................
Current status: In Progress.................................
Current status: In Progress..................................
Current status: In Progress...................................
Current status: In Progress....................................
Current status: In Progress.....................................
Current status: In Progress......................................
Current status: In Progress.......................................
Current status: In Progress........................................
Current status: In Progress.........................................
Current status: In Progress..........................................
Current status: In Progress...........................................
Current status: In Progress............................................Timeout of 600 second(s) was reached before processing completed.
  id: 67b136af-9f66-49f9-a9d7-eb8cc3603af2
Attempt 2 failed, waiting 30s before retry...
Notarization attempt 3 of 3...
Conducting pre-submission checks for Crambo-notarize.zip and initiating connection to the Apple notary service...
Submission ID received
  id: 84162fce-40a0-4e80-914e-b95fceb00068
Successfully uploaded file
  id: 84162fce-40a0-4e80-914e-b95fceb00068
  path: /tmp/Crambo-notarize.zip
Waiting for processing to complete. Wait timeout is set to 600.0 second(s).
Current status: In Progress...
Current status: In Progress....
Current status: In Progress.....
Current status: In Progress......
Current status: In Progress.......
Current status: In Progress........
Current status: In Progress.........
Current status: In Progress..........
Current status: In Progress...........
Current status: In Progress............
Current status: In Progress.............
Current status: In Progress..............
Current status: In Progress...............
Current status: In Progress................
Current status: In Progress.................
Current status: In Progress..................
Current status: In Progress...................
Current status: In Progress....................
Current status: In Progress.....................
Current status: In Progress......................
Current status: In Progress.......................
Current status: In Progress........................
Current status: In Progress.........................
Current status: In Progress..........................
Current status: In Progress...........................
Current status: In Progress............................
Current status: In Progress.............................
Current status: In Progress..............................
Current status: In Progress...............................
Current status: In Progress................................
Current status: In Progress.................................
Current status: In Progress..................................
Current status: In Progress...................................
Current status: In Progress....................................
Current status: In Progress.....................................
Current status: In Progress......................................
Current status: In Progress.......................................
Current status: In Progress........................................
Current status: In Progress.........................................
Current status: In Progress..........................................
Current status: In Progress...........................................
Current status: In Progress............................................Timeout of 600 second(s) was reached before processing completed.
  id: 84162fce-40a0-4e80-914e-b95fceb00068
Attempt 3 failed, waiting 30s before retry...
WARNING: Notarization failed after 3 attempts. App is signed but not notarized.
You can notarize locally with: xcrun notarytool submit Crambo.zip --apple-id YOUR_ID --password YOUR_APP_PASSWORD --team-id YOUR_TEAM_ID --wait
2s
Run actions/upload-artifact@v4
With the provided path, there will be 5 files uploaded
Artifact name is valid!
Root directory input is valid!
Beginning upload of artifact content to blob storage
Uploaded bytes 8388608
Uploaded bytes 16777216
Uploaded bytes 25165824
Uploaded bytes 29863168
Finished uploading artifact content to blob storage!
SHA256 digest of uploaded artifact zip is aa6d4bb2bc191c0369bb9e30621e686e8f4897d88789caf5b337e63ea8a6047e
Finalizing artifact upload
Artifact crambo-desktop-universal-apple-darwin.zip successfully finalized. Artifact ID 5814157801
Artifact crambo-desktop-universal-apple-darwin has been successfully uploaded! Final size is 29863168 bytes. Artifact ID is 5814157801
Artifact download URL: https://github.com/wayneselman/crambo-desktop/actions/runs/22808812987/artifacts/5814157801
1s
Post job cleanup.
Cache up-to-date.
0s
Post job cleanup.
0s
Post job cleanup.
/opt/homebrew/bin/git version
git version 2.53.0
Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8e4b6095-7522-4e25-b733-592912e47051/.gitconfig'
Temporarily overriding HOME='/Users/runner/work/_temp/8e4b6095-7522-4e25-b733-592912e47051' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/crambo-desktop/crambo-desktop
/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
http.https://github.com/.extraheader
/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
0s
