Run APP_PATH=$(find src-tauri/target -name "Crambo.app" -path "*/release/bundle/macos/*" | head -1)
Found app at: src-tauri/target/universal-apple-darwin/release/bundle/macos/Crambo.app
Notarization attempt 1 of 3...
Conducting pre-submission checks for Crambo-notarize.zip and initiating connection to the Apple notary service...
Submission ID received
  id: a51e4755-b340-49b4-b31e-d7365dbb2f4b
Successfully uploaded file
  id: a51e4755-b340-49b4-b31e-d7365dbb2f4b
  path: /tmp/Crambo-notarize.zip
Waiting for processing to complete. Wait timeout is set to 600.0 second(s).
Current status: In Progress...
Current status: In Progress....
Current status: In Progress.....
Current status: In Progress......
Current status: In Progress.......
Current status: In Progress........
Current status: In Progress.........
Current status: In Progress..........
Current status: In Progress...........
Current status: In Progress............
Current status: In Progress.............
Current status: In Progress..............
Current status: In Progress...............
Current status: In Progress................
Current status: In Progress.................
Current status: In Progress..................
Current status: In Progress...................
Current status: In Progress....................
Current status: In Progress.....................
Current status: In Progress......................
Current status: In Progress.......................
Current status: In Progress........................
Current status: In Progress.........................
Current status: In Progress..........................
Current status: In Progress...........................
Current status: In Progress............................
Current status: In Progress.............................
Current status: In Progress..............................
Current status: In Progress...............................
Current status: In Progress................................
Current status: In Progress.................................
Current status: In Progress..................................
Current status: In Progress...................................
Current status: In Progress....................................
Current status: In Progress.....................................
Current status: In Progress......................................
Current status: In Progress.......................................
Current status: In Progress........................................
Current status: In Progress.........................................
Current status: In Progress..........................................
Current status: In Progress...........................................
Current status: In Progress............................................Timeout of 600 second(s) was reached before processing completed.
  id: a51e4755-b340-49b4-b31e-d7365dbb2f4b
Attempt 1 failed, waiting 30s before retry...
